
    deployment_branch="master"
    SCM_TRACE_LEVEL="Verbose"
    SCM_COMMAND_IDLE_TIMEOUT="60"
    SCM_LOGSTREAM_TIMEOUT="7200"
    SCM_BUILD_ARGS=""
    BLOB_STORAGE_NAME="raptordataprodsa"
    ScmType="None"
    EMAIL_PORT="587"
    UI_HOST="sinexo.net"
    WEBSITES_PORT="8000"
    EMAIL_PASS="3Tb6aH]t`6B%"
    WEBSITE_AUTH_AUTO_AAD="False"
    LOG_LEVEL="trace"
    EMAIL_HOST="smtp.sendgrid.net"
    AUTH0_CLIENT_SECRET="54iFawH6ukgdkdaYnDFZlGfJ2NRkqavBPIhpJWKgziUPsKK1PvrgF5q7TGOijvXK"
    WEBSITE_AUTH_ENABLED="False"
    WEBSITE_SITE_NAME="raptorwebapiprodwa"
    PORT="8000"
    WEBSITES_ENABLE_APP_SERVICE_STORAGE="false"
    AUTH0_MANAGEMENT_API_AUDIENCE="https://sinexo.auth0.com/api/v2/"
    AUTH0_TENANT="sinexo"
    AUTH0_CLIENT_ID="5pa144csei2REIRi5qDBcWvt6W0FLX8H"
    FUNCTIONS_RUNTIME_SCALE_MONITORING_ENABLED="0"
    REMOTEDEBUGGINGVERSION="15.0.28307.222"
    MONGO_URI="mongodb+srv://raptoradmin:sHvLyOMcYAWCT7nM@raptorprod-6xk9x.azure.mongodb.net/admin?replicaSet=raptorprod-shard-0&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1"
    SEARCH_SERVICE_NAME="raptordataprodsrch"
    SCM_USE_LIBGIT2SHARP_REPOSITORY="0"
    APPINSIGHTS_INSTRUMENTATIONKEY="24c175c6-3ade-4783-a294-64a51b232a9a"
    EMAIL_USER="azure_618888c6f3554367ad07cfe2fd1cfb01@azure.com"
    MONGO_DB="raptorprod"
    AUTH0_RAPTOR_API_AUDIENCE="https://raptorapi.sinexo.net"
    WEBSITE_HTTPLOGGING_RETENTION_DAYS="3"
    BLOB_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=raptordataprodsa;AccountKey=kqzH/NHrBFCoUAHO1gkIEYgCBWw189EF1Sh23dUcnkDHlXAr6QRbPYAeDiMAA7IPbOufBjFAzNBjzfq5Gq9TnA=="
    AUTH0_ISSUER="https://sinexo.auth0.com/"
    JWT_KEY="byxwew8KRpVhlP2tpr94by9beUe07S9_PO38rR2v0nXWosP-wAPC4ozrSxaTGbYP"
    AUTH0_JWKS_URI="https://sinexo.auth0.com/.well-known/jwks.json"
    WEBSITE_AUTH_LOGOUT_PATH="/.auth/logout"
    SEARCH_API_KEY="E6E0A0D9FF0C521BE0D7638CD7259744"
    SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://raptorservicesyncprodsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=iHS5j3VZ/zKU7LLzcoDyDMSnHJPcTVv+kUneHg+cyFg="